diff -rupN xv6-prat6/console.c xv6/console.c
--- xv6-prat6/console.c	2020-05-27 07:55:36.323275375 -0300
+++ xv6/console.c	2020-05-29 20:33:04.119706218 -0300
@@ -128,6 +128,9 @@ panic(char *s)
 #define CRTPORT 0x3d4
 static ushort *crt = (ushort*)P2V(0xb8000);  // CGA memory
 
+
+unsigned int color=0x0200;  
+
 static void
 cgaputc(int c)
 {
@@ -141,10 +144,17 @@ cgaputc(int c)
 
   if(c == '\n')
     pos += 80 - pos%80;
-  else if(c == BACKSPACE){
-    if(pos > 0) --pos;
-  } else
-    crt[pos++] = (c&0xff) | 0x0700;  // black on white
+  else 
+  	if(c == BACKSPACE){
+    	if(pos > 0) --pos;
+  	} else{
+    	crt[pos++] = (c&0xff) | color;  // black on white
+    	//Raimbow inspirado por : https://cs385.class.uic.edu/homeworks/homework-3-device-drivers-console-display/
+    	color = color + 0x0100;
+    	if(color == 0x1000){
+    		color = 0x0100;
+    	}
+  	}
 
   if(pos < 0 || pos > 25*80)
     panic("pos under/overflow");
diff -rupN xv6-prat6/kbd.h xv6/kbd.h
--- xv6-prat6/kbd.h	2020-05-26 19:15:35.853785597 -0300
+++ xv6/kbd.h	2020-05-28 05:55:41.951542837 -0300
@@ -54,7 +54,7 @@ static uchar normalmap[256] =
   '7',  '8',  '9',  '0',  '-',  '=',  '\b', '\t',
   'q',  'w',  'e',  'r',  't',  'y',  'u',  'i',  // 0x10
   'o',  'p',  '[',  ']',  '\n', NO,   'a',  's',
-  'd',  'f',  'g',  'h',  'j',  'k',  'l',  ';',  // 0x20
+  'd',  'f',  'g',  'h',  'j',  'k',  'l',  164,  // 0x20
   '\'', '`',  NO,   '\\', 'z',  'x',  'c',  'v',
   'b',  'n',  'm',  ',',  '.',  '/',  NO,   '*',  // 0x30
   NO,   ' ',  NO,   NO,   NO,   NO,   NO,   NO,
diff -rupN xv6-prat6/Makefile xv6/Makefile
--- xv6-prat6/Makefile	2020-05-26 19:15:35.801784321 -0300
+++ xv6/Makefile	2020-05-29 20:04:14.671815233 -0300
@@ -186,6 +186,7 @@ UPROGS=\
 	_usertests\
 	_stacktest\
 	_seektest\
+	_timetest\
 	_wc\
 	_zombie\
 	_shmwriter\
diff -rupN xv6-prat6/syscall.c xv6/syscall.c
--- xv6-prat6/syscall.c	2020-05-26 19:15:35.865785891 -0300
+++ xv6/syscall.c	2020-05-29 13:29:41.890688220 -0300
@@ -109,6 +109,7 @@ extern int sys_semclose(void);
 extern int sys_semdown(void);
 extern int sys_semup(void);
 extern int sys_seek(void);
+extern int sys_gettime(void);
 
 static int (*syscalls[])(void) = {
 [SYS_fork]    sys_fork,
@@ -138,6 +139,7 @@ static int (*syscalls[])(void) = {
 [SYS_semdown] sys_semdown,
 [SYS_semup]   sys_semup,
 [SYS_seek] sys_seek,
+[SYS_gettime] sys_gettime,
 };
 
 void
diff -rupN xv6-prat6/syscall.h xv6/syscall.h
--- xv6-prat6/syscall.h	2020-05-26 19:15:35.865785891 -0300
+++ xv6/syscall.h	2020-05-29 13:28:54.246182600 -0300
@@ -26,4 +26,5 @@
 #define SYS_semdown 25
 #define SYS_semup 26
 #define SYS_seek 27
+#define SYS_gettime 28
 
diff -rupN xv6-prat6/sysproc.c xv6/sysproc.c
--- xv6-prat6/sysproc.c	2020-05-26 19:15:35.865785891 -0300
+++ xv6/sysproc.c	2020-05-29 20:25:16.001240338 -0300
@@ -142,3 +142,15 @@ sys_semup(void)
     return -1;
   return semup(key);
 }
+
+int 
+sys_gettime(void){
+  int i;
+  if(argint(0, &i) < 0 ){
+    return -1;
+  }
+  
+  cmostime((struct rtcdate*) i);
+
+  return 0;
+}
\ No hay ningún carácter de nueva línea al final del fichero
diff -rupN xv6-prat6/user/syscall.h xv6/user/syscall.h
--- xv6-prat6/user/syscall.h	2020-05-26 19:15:35.865785891 -0300
+++ xv6/user/syscall.h	2020-05-29 13:28:54.246182600 -0300
@@ -26,4 +26,5 @@
 #define SYS_semdown 25
 #define SYS_semup 26
 #define SYS_seek 27
+#define SYS_gettime 28
 
diff -rupN xv6-prat6/user/timetest.c xv6/user/timetest.c
--- xv6-prat6/user/timetest.c	1969-12-31 21:00:00.000000000 -0300
+++ xv6/user/timetest.c	2020-05-29 20:35:58.614069278 -0300
@@ -0,0 +1,20 @@
+#include "types.h"
+#include "user.h"
+#include "../date.h"
+
+
+int main(int argc, char const *argv[]){
+  printf(1, "Time test\n");
+  
+  struct rtcdate * t = malloc(sizeof(struct rtcdate));
+  gettime(t);
+ 
+  printf(1, "└─ Seconds: %d \n", t->second);
+  printf(1, "└─ Minutes: %d \n", t->minute);
+  printf(1, "└─ Hours: %d \n", t->hour);
+  printf(1, "└─ Days: %d \n", t->day);
+  printf(1, "└─ Months: %d \n", t->month);
+  printf(1, "└─ Years: %d \n", t->year);
+
+  exit();
+}
diff -rupN xv6-prat6/user/user.h xv6/user/user.h
--- xv6-prat6/user/user.h	2020-05-26 19:15:35.997789132 -0300
+++ xv6/user/user.h	2020-05-29 20:02:59.802011805 -0300
@@ -29,6 +29,7 @@ int semclose(int);
 int semdown(int);
 int semup(int);
 int seek(int, int);
+int gettime(struct rtcdate *);
 
 // ulib.c
 int stat(const char*, struct stat*);
diff -rupN xv6-prat6/user/usys.S xv6/user/usys.S
--- xv6-prat6/user/usys.S	2020-05-26 19:15:36.005789329 -0300
+++ xv6/user/usys.S	2020-05-29 20:05:17.169235385 -0300
@@ -35,4 +35,5 @@ SYSCALL(semclose)
 SYSCALL(semdown)
 SYSCALL(semup)
 SYSCALL(seek)
+SYSCALL(gettime)
 
